# github_android_jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glima/githubrepolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glima/githubrepolist/: App.kt  AppModule.kt  BindingAdapters.kt  FirstFragment.kt  GithubApp.kt  GithubListViewModel.kt  MainActivity.kt  RepoLoadingStateAdapter.kt  RepositoryAdapter.kt  SecondFragment.kt
app/src/main/java/com/glima/githubrepolist/di/: AppModule.kt  PresentationModule.kt
app/src/main/res/layout/: fragment_first.xml  item_loading.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/glima/githubrepolist/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/glima/data/: GithubRepositoryDatabase.kt
data/src/main/java/com/glima/data/dao/: RepositoryDAO.kt
data/src/main/java/com/glima/data/database/: GithubRepositoryDatabase.kt  RemoteKeys.kt  RemoteKeysDAO.kt  RepositoryDAO.kt  RepositoryEntity.kt
data/src/main/java/com/glima/data/di/: DataModule.kt
data/src/main/java/com/glima/data/domain/: RepositoryEntity.kt
data/src/main/java/com/glima/data/dto/: OwnerResponse.kt  RepositoriesSearchResultResponse.kt  RepositoryResponse.kt
data/src/main/java/com/glima/data/mapper/: GitRepoMapper.kt
data/src/main/java/com/glima/data/repository/: GithubRepoRepositoryImpl.kt  RepositoryRemoteMediator.kt
data/src/main/java/com/glima/data/service/: RepositoryService.kt
domain/: build.gradle
domain/src/main/java/com/glima/domain/business/model/: Owner.kt  Repository.kt  RepositorySearchResult.kt
domain/src/main/java/com/glima/domain/business/usecase/: ListGitReposUseCase.kt  UseCase.kt  Usecase.kt
domain/src/main/java/com/glima/domain/di/: DomainModule.kt
domain/src/main/java/com/glima/domain/repository/: GithubRepoRepository.kt  SearchParams.kt
gradle/wrapper/: gradle-wrapper.properties
