apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "androidx.paging:paging-common-ktx:$version_paging"

    //DI
    implementation "org.koin:koin-core:2.1.6"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"